body
  margin-left: 20%
  margin-right: 20%
  font-family: Helvetica, Arial, Tahoma, sans-serif

.edit-button
  float: right
  a
    color: white

.social-buttons
  div
    float: left
    height: 24px
  .twitter
    width: 61px
    margin-right: 5px
  .facebook
    width: 64px
    margin-right: 2px
  .hatebu
    width: 88px
  &:after
    content: " "
    display: block
    clear: both
