// Small devices
@media (max-width: 1023px)
  h1
    font-size: 2.4rem
  h2
    font-size: 2.0rem
// Large devices
@media (min-width: 1024px)
  body
    margin-left: 20%
    margin-right: 20%
  h1
    font-size: 3.2rem
  h2
    font-size: 2.4rem

html
  font-size: 62.5%
body
  font-family: Helvetica, Arial, Tahoma, sans-serif
  font-size: 16px  // We cannot use `rem` here due to chrome rem bug
code
  font-family: Monaco, monospace
  font-size: 1.4rem

.edit-button
  float: right
  a
    color: white

.flash 
  border: 1px solid gray
  margin: 1rem
  padding: 0.5rem
  &.error
    color: red

.post
  margin-bottom: 2em

  .social-buttons
    div
      float: left
      height: 24px
    .twitter
      width: 61px
      margin-right: 5px
    .facebook
      width: 64px
      margin-right: 2px
    .hatebu
      width: 88px
    &:after
      content: " "
      display: block
      clear: both

  h2
    border-bottom: 1px solid #eee

  p 
    line-height: 150%

  pre
    width: 100%
    padding: 8px
    background: #f9f9f9
    line-height: 1.35
    overflow: auto
    word-break: break-all
    word-wrap: break-word
    white-space: pre-wrap
